# CasusFda

./: CasusFda.sln  README.md
Application/: Application.csproj  DependencyInjection.cs  ICommandHandler.cs  IRealEstateService.cs  RunApplicationCommand.cs  RunApplicationCommandHandler.cs  RunApplicationResult.cs
Application.Tests/: Application.Tests.csproj  RunApplicationCommandHandlerTests.cs
Application/Models/: FundaObject.cs
CasusFda/: .gitignore
Console/: AppOptions.cs  Console.csproj  ConsoleBackgroundService.cs  DependencyInjection.cs  Program.cs  appsettings.json
Console.Tests/: Console.Tests.csproj  ConsoleBackgroundServiceTests.cs
Infrastructure/: DependencyInjection.cs  FundaDataService.cs  FundaOptions.cs  Infrastructure.csproj  appsettings.Infrastructure.json
Infrastructure.Tests/: FundaDataServiceTests.cs  Infrastructure.Tests.csproj
Infrastructure.Tests/Clients/FundaClient/: FundaClientTests.cs
Infrastructure/Clients/FundaClient/: FundaApiResponse.cs  FundaClient.cs  IFundaClient.cs
